{
  "name": "fortune-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "smoke:stripe-webhook": "node scripts/stripe-webhook-entitlement-smoke.mjs",
    "smoke:i18n-language": "node scripts/i18n-language-switch-smoke.mjs",
    "smoke:i18n-ux": "node scripts/i18n-ux-copy-smoke.mjs",
    "smoke:p0-new-user": "node scripts/p0-new-user-smoke.mjs",
    "qa:regression": "node qa-regression.cjs",
    "smoke:p1-growth": "node scripts/p1-growth-smoke.mjs",
    "smoke:wrong-second-60": "node scripts/wrong-second-60-smoke.mjs",
    "smoke:gemini-hybrid": "node scripts/gemini-hybrid-smoke.mjs",
    "smoke:yishun-v3-gaps": "node scripts/yishun-v3-gap-smoke.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.0.0",
    "jose": "^5.9.6",
    "lunar-typescript": "^1.7.8",
    "next": "^16.1.4",
    "openai": "^4.0.0",
    "playwright": "^1.59.1",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "postcss": "^8",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
